/*
 * Organización de Lenguajes y Compiladores 1 A
 * Aux. Emely García
 */

package Analizador;
import java_cup.runtime.Symbol;
import Errores.*;


%% 
%class Lexico
%public 
%line 
%char 
%cup 
%unicode
%ignorecase

%init{ 
    yyline = 1; 
    yychar = 1; 
%init} 

LETRA =[a-zA-ZÑñ]+
ENTERO =[0-9]+ 
DECIMAL ={ENTERO} ("."? [0-9]*)?
ID =({LETRA}|("_"{LETRA}))({LETRA}|{ENTERO}|"_")*
CADENA =[\"\“\'] [^\"\”\'\n]* [\"\”\'\n]
BLANCOS=[ \t\r\f\n]+
%%

"+" {return new Symbol(sym.mas,yycolumn,yyline,yytext());}
"-" {return new Symbol(sym.menos,yycolumn,yyline,yytext());}
"*" {return new Symbol(sym.por,yycolumn,yyline,yytext());}
"/" {return new Symbol(sym.div,yycolumn,yyline,yytext());}

"(" {return new Symbol(sym.par1,yycolumn,yyline,yytext());}
")" {return new Symbol(sym.par2,yycolumn,yyline,yytext());}

";" {return new Symbol(sym.puntoycoma,yycolumn,yyline,yytext());}


"mover" {return new Symbol(sym.pr_mover,yyline,yychar, yytext());} 
"a" {return new Symbol(sym.pr_a,yyline,yychar, yytext());} 
"la" {return new Symbol(sym.pr_la,yyline,yychar, yytext());} 
"hacia" {return new Symbol(sym.pr_hacia,yyline,yychar, yytext());} 

"izquierda" {return new Symbol(sym.pr_izquierda,yyline,yychar, yytext());} 
"derecha" {return new Symbol(sym.pr_derecha,yyline,yychar, yytext());} 
"arriba" {return new Symbol(sym.pr_arriba,yyline,yychar, yytext());} 
"abajo" {return new Symbol(sym.pr_abajo,yyline,yychar, yytext());} 
"saludar" {return new Symbol(sym.pr_saludar,yyline,yychar, yytext());} 

\n {yychar=1;}

{BLANCOS} {} 
{ENTERO} {return new Symbol(sym.entero,yyline,yychar, yytext());} 
{DECIMAL} {return new Symbol(sym.decimal,yyline,yychar, yytext());} 
{CADENA} {return new Symbol(sym.cadena,yyline,yychar, yytext());} 

. {
    System.out.println("Este es un error lexico: "+yytext()+
    ", en la linea: "+yyline+", en la columna: "+yychar);
AnalizadorLenguaje.errores.add(new MiError(yyline, yycolumn, TipoError.LEXICO, 
            "Se detectó un error léxico (caracter "+yytext()+")"));
}